/* Global Styles */
:root {
  --primary-color: tomato;
  --dark-color: #343a40;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--dark-color);
  color: var(--light-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  /* overflow: hidden; */
  padding: 0 2rem;
  /* margin-top: 6rem;
  margin-bottom: 3rem; */
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

.border_bottom_pr {
  border-bottom: solid 1px var(--primary-color);
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
}

.alert {
  padding: 0.8rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

/* Overlay */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grey-background{
  background-color: rgba(62, 62, 62, 0.5);
  border-radius: 5px;
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Tables */
.table th,
.table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 200;
  width: 100%;
  top: 0;
  opacity: 0.9;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--primary-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Landing Page */
.landing {
  position: relative;
  background: url("../img/showcase.jpeg") no-repeat center center/cover;
  height: 100vh;
}

.landing-inner {
  color: #fff;
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Profiles Page */
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

/* Profile Page */
.profile-grid {
  display: grid;
  grid-template-areas:
    "top about about"
    "top exp edu";
  grid-gap: 1rem;
}

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-top img {
  width: 250px;
}

.profile-top .icons a {
  color: #fff;
  margin: 0 0.3rem;
}

.profile-top .icons a:hover {
  color: var(--dark-color);
}

.profile-about {
  grid-area: about;
  text-align: center;
}

.profile-about .skills {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-exp {
  grid-area: exp;

}

.profile-edu {
  grid-area: edu;
}

.profile-exp h2,
.profile-edu h2 {
  margin-bottom: 1rem;
}

.profile-exp > div,
.profile-edu > div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: #ccc 1px dotted;
}

.profile-exp > div:last-child,
.profile-edu > div:last-child {
  border: 0;
}

.profile-exp p,
.profile-edu p {
  margin: 0.5rem 0;
}

.profile-github {
  grid-area: github;
}

.profile-github .repo {
  display: flex;
}

.profile-github .repo > div:first-child {
  flex: 7;
  flex-basis: 70%;
}

.profile-github > div:last-child {
  flex: 3;
  flex-basis: 20%;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .row {
    margin-top: 20%;
  }
  .container {
    margin-top: 8rem;
  }

  .hide-sm {
    display: none;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    position: relative;
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  .navbar h1 {
    margin-bottom: 1rem;
  }

  .navbar .welcome {
    display: none;
  }

  /* Profiles Page */
  .profile {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile ul {
    display: none;
  }

  /* Profile Page */

  .profile-top img,
  .profile img {
    width: 200px;
    margin: auto;
  }

  .profile-grid {
    grid-template-areas:
      "top"
      "about"
      "exp"
      "edu"
      "github";
  }

  .profile-about .skills {
    flex-direction: column;
  }

  .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem;
  }
}

/* Skill Card */

.skill-card {
  background-color: rgba(32, 39, 38, 0.7);
  color: #ffffff;
  margin-top: 110px;
  margin-left: auto;
  width: 90%;
  min-width: 300px;
  height: 450px;
  min-height: 356px;
  border-radius: 30px;
  position: relative;
  z-index: 10;
  transition: all 0.25s ease;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  opacity: 1 !important;
}

.skill-card:hover {
  transform: translate(0, -10px);
  /* box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07); */
}

.skill-card:hover .con-img {
  transform: translate(0, -15px);
  /* box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07); */
}

.skill-card:hover .con-img img.blur {
  opacity: 0.45;
  transform: translate(-10px, 26px) scale(0.85);
  /* box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07); */
}

.skill-card h3 {
  position: absolute;
  /* font-family: 'Courier New', Courier, monospace; */
  /* left: 0; */
  top: 0;
  padding: 15px;
}

.skill-card i.bx {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 15px;
  font-size: 1.3rem;
}

.skill-card .con-text {
  padding: 20px;
}

.skill-card h2 {
  color: var(--primary-color);
}

.skill-card p {
  /* font-family: 'Courier New', Courier, monospace; */
  font-size: 0.9rem;
  color: #ffffff;
  opacity: 1;
  margin-top: 10px;
}

.skill-card .con-img {
  width: calc(100% - 60px);
  margin: 0px 30px;
  margin-top: -90px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.35s ease-out;
}

.skill-card img {
  height: 160px;
  width: 160px;
  margin-top: 24px;
}

.skill-card img.blur {
  position: absolute;
  filter: blur(15px);
  z-index: -1;
  opacity: 0.35;
  transform: translate(-10px, 10px) scale(0.85);
  transition: all.35s ease-out;
}

.content {
  color: var(--light-color);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--dark-color);
  width: 100vw;
  height: 100vh;
  /* overflow: hidden; */
}

/* Card 3 column*/
.row {
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

.column2 {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the 4 columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .content {
    margin-top: 3rem;
  }
  .column,
  .column2 {
    width: 100%;
  }
}

/* Sticky background */
.bg-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: url("../img/showcase.jpeg") no-repeat center center/cover fixed;
}

.scroller {
  overflow-y: scroll;
}

/* Sample Card */

.sample-card {
  background-color: rgba(32, 39, 38, 0.7);
  color: #ffffff;
  margin-top: 110px;
  margin-left: auto;
  width: 90%;
  min-width: 300px;
  height: 680px;
  min-height: 356px;
  border-radius: 30px;
  position: relative;
  z-index: 10;
  transition: all 0.25s ease;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  opacity: 1 !important;
}

.sample-card:hover {
  transform: translate(0, -10px);
  /* box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07); */
}

.sample-card:hover .con-img {
  transform: translate(0, -15px);
  /* box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07); */
}

.sample-card:hover .con-img img.blur {
  opacity: 0.45;
  transform: translate(-10px, 26px) scale(0.85);
  /* box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07); */
}

.sample-card h3 {
  position: absolute;
  /* font-family: 'Courier New', Courier, monospace; */
  /* left: 0; */
  top: 0;
  padding: 15px;
}

.sample-card i.bx {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 15px;
  font-size: 1.3rem;
}

.sample-card .con-text {
  padding: 20px;
}

.sample-card h2 {
  color: var(--primary-color);
}

.sample-card p {
  color: #ffffff;
  opacity: 1;
  margin-top: 10px;
}

.sample-card .con-img {
  width: calc(100% - 60px);
  margin: 0px 30px;
  margin-top: -90px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.35s ease-out;
}

.sample-card img {
  border-radius: 10px;
}

.sample-card img.blur {
  position: absolute;
  filter: blur(15px);
  z-index: -1;
  opacity: 0.35;
  transform: translate(-10px, 10px) scale(0.85);
  transition: all.35s ease-out;
}

.logo-xs {
  width: 7%;
  height: 7%;
}

.cont-micro-logos {
  background: lightgray;
  margin-top: 1px;
  padding: 1px;
  border-radius: 5px;
}
